# spring-react

./: Dockerfile  build.gradle  memory:myDb?cache=shared
src/main/frontend/: .env.local  .firebaserc  firestore.rules  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  App.tsx  _nav.js  firebase.ts
src/main/frontend/src/components/: AppContent.js  AppHeader.js  DateInput.tsx  FormattedCurrency.tsx
src/main/frontend/src/components/header/: AppHeaderDropdown.js
src/main/frontend/src/model/: Cargo.ts  CargoDetailsDto.ts  Company.ts  ImportForm.ts  Page.ts  PageParams.ts  SelectionOption.ts  Trip.ts  Voucher.ts
src/main/frontend/src/pages/: Home.tsx
src/main/frontend/src/pages/cargo/: CargoDetail.tsx  CargoForm.tsx  CargoLayout.tsx  CargoList.tsx  index.ts
src/main/frontend/src/pages/company/: CompanyForm.tsx  CompanyLayout.tsx  CompanyList.tsx  index.ts
src/main/frontend/src/pages/data-management/: DataManagementPage.tsx
src/main/frontend/src/pages/trip/: TripForm.tsx  TripLayout.tsx  TripList.tsx  index.ts
src/main/frontend/src/pages/voucher/: VoucherForm.tsx  VoucherLayout.tsx  VoucherList.tsx  index.ts
src/main/frontend/src/service/: CargoService.ts  CompanyService.ts  DataManagementService.ts  TripService.ts  VoucherService.ts  useService.ts
src/main/frontend/src/service/impl/: CargoServiceImpl.ts  CompanyServiceImpl.ts  DataManagementServiceImpl.ts  TripServiceImpl.ts  VoucherServiceImpl.ts
src/main/frontend/src/utils/: DateUtils.ts  Pagination.tsx  Paths.ts  SpinnerContainer.scss  SpinnerContainer.tsx
src/main/frontend/src/views/base/accordion/: Accordion.js
src/main/frontend/src/views/base/breadcrumbs/: Breadcrumbs.js
src/main/frontend/src/views/base/cards/: Cards.js
src/main/frontend/src/views/base/collapses/: Collapses.js
src/main/frontend/src/views/base/navs/: Navs.js
src/main/frontend/src/views/base/paginations/: Paginations.js
src/main/frontend/src/views/base/placeholders/: Placeholders.js
src/main/frontend/src/views/base/popovers/: Popovers.js
src/main/frontend/src/views/base/progress/: Progress.js
src/main/frontend/src/views/base/spinners/: Spinners.js
src/main/frontend/src/views/base/tables/: Tables.js
src/main/frontend/src/views/base/tooltips/: Tooltips.js
src/main/frontend/src/views/buttons/button-groups/: ButtonGroups.js
src/main/frontend/src/views/buttons/buttons/: Buttons.js
src/main/frontend/src/views/buttons/dropdowns/: Dropdowns.js
src/main/frontend/src/views/charts/: Charts.js
src/main/frontend/src/views/forms/checks-radios/: ChecksRadios.js
src/main/frontend/src/views/forms/floating-labels/: FloatingLabels.js
src/main/frontend/src/views/forms/form-control/: FormControl.js
src/main/frontend/src/views/forms/input-group/: InputGroup.js
src/main/frontend/src/views/forms/layout/: Layout.js
src/main/frontend/src/views/forms/range/: Range.js
src/main/frontend/src/views/forms/select/: Select.js
src/main/frontend/src/views/forms/validation/: Validation.js
src/main/frontend/src/views/icons/brands/: Brands.js
src/main/frontend/src/views/icons/coreui-icons/: CoreUIIcons.js
src/main/frontend/src/views/icons/flags/: Flags.js
src/main/frontend/src/views/notifications/alerts/: Alerts.js
src/main/frontend/src/views/notifications/badges/: Badges.js
src/main/frontend/src/views/notifications/modals/: Modals.js
src/main/frontend/src/views/notifications/toasts/: Toasts.js
src/main/frontend/src/views/theme/colors/: Colors.js
src/main/frontend/src/views/theme/typography/: Typography.js
src/main/frontend/src/views/widgets/: Widgets.js
src/main/java/com/raihanorium/springreact/: SpringReactApplication.java
src/main/java/com/raihanorium/springreact/config/: AsyncConfig.java
src/main/java/com/raihanorium/springreact/controller/: CargoController.java  CompanyController.java  DataManagementController.java  HomeController.java  Paths.java  TripController.java  VoucherController.java
src/main/java/com/raihanorium/springreact/controller/exception/: ExceptionHandlerController.java
src/main/java/com/raihanorium/springreact/dto/: CargoDetailsDto.java  ImportDto.java  TripDto.java  VoucherDto.java
src/main/java/com/raihanorium/springreact/exception/: CargoNotFoundException.java  CompanyNotFoundException.java  NotFoundException.java  TripNotFoundException.java  VoucherNotFoundException.java
src/main/java/com/raihanorium/springreact/model/: Cargo.java  Company.java  Trip.java  Voucher.java
src/main/java/com/raihanorium/springreact/repository/: CargoQueryRepository.java  CargoRepository.java  CompanyRepository.java  QueryDslPageUtils.java  TripQueryRepository.java  TripRepository.java  VoucherRepository.java
src/main/java/com/raihanorium/springreact/repository/impl/: CargoQueryRepositoryImpl.java  TripQueryRepositoryImpl.java
src/main/java/com/raihanorium/springreact/response/: Response.java
src/main/java/com/raihanorium/springreact/service/: CargoService.java  CompanyService.java  DataManagementService.java  TripService.java  VoucherService.java
src/main/java/com/raihanorium/springreact/service/impl/: CargoServiceImpl.java  CompanyServiceImpl.java  DataManagementServiceImpl.java  TripServiceImpl.java  VoucherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: cargo.sql  company.sql  trip.sql  voucher.sql
src/test/java/com/raihanorium/springreact/: SpringReactApplicationTests.java
