REACT_APP_FIREBASE_API_KEY=AIzaSyCX673gAun0R36dsBu-SjrS_9IE_Jc3s8Q
REACT_APP_FIREBASE_AUTH_DOMAIN=bulkheadmanager.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bulkheadmanager-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=bulkheadmanager
REACT_APP_FIREBASE_STORAGE_BUCKET=bulkheadmanager.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1054343210104
REACT_APP_FIREBASE_APP_ID=1:1054343210104:web:47d81fa0a83a1388def98d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4KXHM4VC9S